Gorshunov/GorshunovLopushok/GorshunovLopushok/Presentation/MainWindow.xaml

<Window x:Class="GorshunovLopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorshunovLopushok"
        xmlns:vm="clr-namespace:GorshunovLopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
		Width="850"
        MinWidth="850"
		Height="730"
        MinHeight="730"
        Icon="\Resources\icon.ico"
        Title="Лопушок">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style
			TargetType="Button">
            <Setter
                Property="Background"
				Value="Transparent"/>
            <Setter
				Property="Width"
				Value="20"/>
            <Setter
				Property="Height"
				Value="25"/>
            <Setter
				Property="FontFamily"
				Value="Gabriola"/>
            <Setter
				Property="FontSize"
				Value="25"/>
            <Setter
				Property="Padding"
				Value="2,-2,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image
            Source="\Resources\logo.png"
			Opacity="0.3"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="0.21*"/>
                <RowDefinition
					Height="*"/>
                <RowDefinition
					Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="0.55*"/>
                    <RowDefinition
						Height="*"/>
                    <RowDefinition
						Height="0.55*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="10*"/>
                    <ColumnDefinition
						Width="160*"/>
                    <ColumnDefinition
						Width="7*"/>
                    <ColumnDefinition
						Width="81*"/>
                    <ColumnDefinition
						Width="5*"/>
                    <ColumnDefinition
						Width="67*"/>
                    <ColumnDefinition
                        Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBox
					Grid.Row="1"
					Grid.Column="1"
                    Name="SearchTextBox"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Background="#CEFFF9"
					BorderBrush="Black"
					BorderThickness="1"
					FontFamily="Gabriola"
					FontSize="25"
					Padding="5,0,0,0"
					VerticalContentAlignment="Center" 
                    Text="{Binding Search}" 
                    TextChanged="SearchTextBox_TextChanged"/>

                <ComboBox
                    Grid.Row="1"
					Grid.Column="3"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Background="#CEFFF9"
					BorderBrush="Black"
					BorderThickness="1"
                    ItemsSource="{Binding SortingList}"
                    SelectedIndex="{Binding SelectedSorting}"
					FontFamily="Gabriola"
					FontSize="25"
					VerticalContentAlignment="Center"/>

                <ComboBox
                    Grid.Row="1"
					Grid.Column="5"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Background="#CEFFF9"
					BorderBrush="Black"
					BorderThickness="1"
                    ItemsSource="{Binding FilteringList}"
                    SelectedIndex="{Binding SelectedFiltering}"
					FontFamily="Gabriola"
					FontSize="25"
					VerticalContentAlignment="Center"/>
            </Grid>

            <Grid
				Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="3*"/>
                    <ColumnDefinition
						Width="96*"/>
                    <ColumnDefinition
						Width="3*"/>
                </Grid.ColumnDefinitions>

                <ListBox
					Grid.Column="1"
					Background="Transparent"
					BorderThickness="0"
                    ItemsSource="{Binding Products}"
					ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style
							TargetType="ListBoxItem">
                            <Setter 
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
										TargetType="ListBoxItem">
                                        <Border
                                            Background="{StaticResource ColorSecondary}"
                                            BorderBrush="Black"
											MinHeight="120"
											BorderThickness="1"
											Margin="0,0,0,17">
                                            <Grid 
                                                Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
														Width="115*"/>
                                                    <ColumnDefinition
														Width="557*"/>
                                                    <ColumnDefinition
                                                        Width="110*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image
													Height="70"
													Source="{Binding Image}"
													Margin="10"/>

                                                <StackPanel
													Grid.Column="1"
													Margin="20,10,0,0">
                                                    <TextBlock
														Text="{Binding FullName}"
														FontFamily="Gabriola"
														FontSize="30"/>

                                                    <TextBlock
                                                        Margin="0,-25,0,0"
														Text="{Binding ArticleNumber}"
														FontFamily="Gabriola"
														FontSize="23"/>

                                                    <TextBlock
                                                        Width="550"
														Margin="0,-16,0,0"
                                                        HorizontalAlignment="Left"
														Text="{Binding Materials, TargetNullValue='Материалов нет'}"
														TextWrapping="WrapWithOverflow"
														FontFamily="Gabriola"
														FontSize="20"/>
                                                </StackPanel>

                                                <TextBlock
													Grid.Column="2"
													Margin="5,21,0,0"
                                                    Text="{Binding Cost}"
													FontFamily="Gabriola"
													FontSize="23"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="{StaticResource ColorAccent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <StackPanel
				Grid.Row="2"
				Name="StackPanelNumberPage"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,0,26,20"/>
        </Grid>
    </Grid>
</Window>
